{
  //"ConnectionStrings": {
  //  "ConexionSql": "Server=(localdb)\\mssqllocaldb;Database=CrudNET8;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},


  
    "ConnectionStrings": {
      "ConexionSql": "Server=crudvallejosvitalevi.mssql.somee.com;Database=crudvallejosvitalevi;User Id=avallejosvitalev_SQLLogin_1;Password=u857jci4yb;TrustServerCertificate=True;Persist Security Info=False;Packet Size=4096;Workstation ID=crudvallejosvitalevi.mssql.somee.com"
    }
  

  ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
